<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feefa1"
    android:orientation="vertical">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/giffy"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:src="@drawable/giff" />
    <TextView
        android:id="@+id/can_we"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/giffy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="No Connection"
        android:textColor="#5b3909"
        android:textSize="20dp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        />


    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/can_we"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="No internet connection found.check your connection or try again."
        android:textColor="#5b3909"
        android:textSize="16sp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:letterSpacing="0.1"
        />


    <TextView

        android:id="@+id/angry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:background="@drawable/buttonshape"
        android:elevation="6dp"
        android:gravity="center"

        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="try again"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>

